# Jsp-Login_SignUp-Project

./: pom.xml
src/main/Registration/: RegistrationServlet.java
src/main/webapp/: index.jsp
web/WEB-INF/: web.xml
web/web/WEB-INF/: web.xml
